import card1 from './card1.png'
import card2 from './card2.png'
import './AdvantagesList.css'
import AdvantagesCard from "./AdvantagesCard.tsx";
const AdvantagesList = ()=> {

    const data = [
        {
            title:'Техническая ',
            greenTitle: 'экспертиза',
            img:card1,
            descriptionTitle:'РЖЕВМАШ — это, прежде всего, команда профессиональных инженеров. В своих разработках мы опираемся на опыт лучших мировых производителей, адаптируя его к российским реалиям.',
            description :'Каждый проект проходит тщательную инженерную проработку с учетом имеющейся инфраструктуры и особенностей работы клиента. Вы можете быть уверены в том, что получите сбалансированное техническое решение, полностью отвечающее вашим потребностям.'
        },
        {
            title:'Собственное ',
            greenTitle:'производство',
            img:card2,
            descriptionTitle:'Наша производственная площадка – завод «РЖЕВМАШ» – располагается в Тверской области, всего в 3 часах езды от Москвы. Территория 14 га, площадь производственных площадей более 20 000 кв.м. Современный станочный парк, крупногабаритные покрасочные камеры, железнодорожные подъездные пути.',
            description:'Локализация производства в России не только позволяет снизить стоимость нашего оборудования по сравнению с зарубежными аналогами, но и существенно сокращает время ожидания для клиента.'
        },
        {
            title:'Сервис и ',
            greenTitle:'обслуживание',
            img:card1,
            descriptionTitle:'РЖЕВМАШ — это российское машиностроительное предприятие, а значит наши специалисты всегда рядом и могут выехать к заказчику для консультации или проведения технического обслуживания.',
            description: 'Это выгодно отличает нас от западных производителей, так как мы обеспечиваем оперативную поддержку, быстрое реагирование на запросы и качественное обслуживание. '
        }
    ]
  return <div className='advantagesCardWrapper'>
      {data.map((el,i)=>{
          return <AdvantagesCard title={el.title} greenTitle={el.greenTitle} descriptionTitle={el.descriptionTitle} description={el.description} img={el.img} i={i}/>
      })}

  </div>
}

export default AdvantagesList